### ISSUE TITLE
checks/language/spell.py: 단위 명사의 false-positive

### ISSUE THREAD

**Issue by peremen** [changwoo/ko-po-check#38]
```po
#. +> trunk5
#: playlistgenerator/constraints/PlaylistDuration.cpp:121
#, kde-format
msgctxt "%1 is a length of time (e.g. 5:00 for 5 minutes)"
msgid "Playlist duration: more than %1"
msgstr "재생 목록 시간: %1 초과"
```

여기에서는 %1과 초과 사이를 띄어서 쓰는 게 맞지만 spell.py에 false positive가 있습니다. 아마도 '초'만 보고 이렇게 판단한 것 같습니다. 이상/이하/초과/미만 전부 다 예외 처리를 해야 할 것 같습니다.

```
./extragear-multimedia/amarok.po:14388: "%1 초": 단위 명사는 숫자와 붙여 씁니다
```
