### ISSUE TITLE
'번들'과 같은 음역명사의 불필요한 복수형 표현 false alarm

### ISSUE THREAD

**Issue by darkcircle** [changwoo/ko-po-check#30]
* '번들' 단어에서 '들'을 복수형 접미사로 인식하는 문제.
```
gnome-software.master.ko.po:3467: 번들을 : 불필요한 복수형 표현
```

**Comment by changwoo** [comment]
https://github.com/changwoo/ko-po-check/commit/0e62c55f44277603c8fc0822c0df2f382b0f3dd9
